<!-- HW2 - Adam Casey and Zach North -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <!-- insert your code here -->
    <header>
      <h1>This is a sample form.</h1>
    </header>

    <br>

    <div class="form-group">
      <dl>
        <label for="usr" style="font-weight: bold">Email address</label>
        <input type="text" class="form-control" id="usr" placeholder="Enter email">
      </dl>
    </div>

    <br>

    <div class="form-group">
      <label for="pwd" style="font-weight: bold">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Password">
    </div> 
    <div>
      <dl>
        <dt>Favorite Activities</dt>
      </dl>
      <label class="checkbox-inline" style="padding-left: 10px;""><input type="checkbox" style="margin-right: 5px;">Watching The Office</label>
      <label class="checkbox-inline" style="padding-left: 10px;"><input type="checkbox" style="margin-right: 5px">Eating Beets</label>
      <label class="checkbox-inline" style="padding-left: 10px;"><input type="checkbox" style="margin-right: 5px">Exploring the Universe with Rick</label> 
    </div>

    <br>

    <dl>
      <dt>Gender</dt>
    </dl>
    <div class="radio" >
      <label><input type="radio" name="optradio" style="background-color: blue;">Male</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" style="background-color: blue;">Female</label>
    </div>

    <br>

    <dl>
      <dt>Friends</dt>
    </dl>
    <div class="dropdown" style="outline-color: rgb(60,60,60)">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: rgb(60,60,60); border-color: rgb(60,60,60); box-shadow: none">Click here to view friends list
      <span class="caret"></span></button>
      <ul class="dropdown-menu" style="color: black">
        <li>Sam Smith</li>
        <li>Dwight Schrute</li>
        <li>Morty Smith</li>
      </ul>
    </div> 

    <br>


    <dl>
      <dt>Additional Information</dt>
    </dl>
    <div class="form-group">
      <label for="email">Example textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <br>

    <button type="button" class="btn btn-success btn-md">Submit</button>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>