<!-- HW2 - Adam Casey and Zach North -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <!-- insert your code here -->
    <div id="title">This is a 6-tiered pyramid</div>

    <br>

    <div id="layers">

      <div class="firstLayer">
        <div class="col-lg-4" style="background-color: red">
          first layer
        </div>
      </div>

      <div class="secondLayer" style="background-color: orange">
        <div class="col-lg-12">
          second layer
        </div>  
      </div>

      <div class="thirdLayer" style="background-color: black">
        <div class="col-lg-12">
          third layer
        </div>
      </div>

      <div class="fourthLayer" style="background-color: green">
        <div class="col-lg-12">
          fourth layer
        </div>
      </div>

      <div class="fifthLayer1" style="background-color: blue">
        <div class="col-lg-12">
          fifth layer
        </div>
      </div>

      <div class="fifthLayer2" style="background-color: blue">
        <div class="col-lg-12">
          fifth layer
        </div>
      </div>

      <div class="sixthLayer1" style="background-color: purple">
          <div class="col-lg-12">
            sixth layer
          </div>
      </div> 

      <div class="sixthLayer2" style="background-color: purple">
          <div class="col-lg-12">
            sixth layer
          </div>
      </div> 

      <div class="sixthLayer3" style="background-color: purple">
          <div class="col-lg-12">
            sixth layer
          </div>
      </div> 
  
  </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>