<!-- HW2 - Adam Casey -->

<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>	
	</head>
	<body>
		<div>
			<h1>
				Casey, Adam
			</h1>
			<p>
				Fact 1: This is my second undergraduate degree; my first BA is in biology. 
				Fact 2: Even though I live in Colorado, I don't ski or snowboard.
				Fact 3: Professor Paradise and I are both from the same part of St. Louis.
			</p>
			<h2>
				My Page
			</h2>
			<br>
			<a href="https://github.com/adamcasey">My Github account
			</a>
			<div>		
				<img src="https://avatars3.githubusercontent.com/u/16565868?s=460&v=4" 
				alt="Terrible selfie showing off a horrendous beard"
				width="500" height="500" float="left">
			</div>
		</div>
		<br>
		<h3>
			My Friends
		</h3>
		<div style="width: 70">
			<table>
				<tr align="left">
					<th>Name</th>
					<th>Gender</th>
					<th>Fun Fact About the Person</th>
				</tr>
				<tr>
					<td>Batman</td>
					<td>Male</td>
					<td>Is incredibly rich</td>
				</tr>
				<tr>
					<td>Iron Man</td>
					<td>Male</td>
					<td>Has a lot of cool toys</td>
				</tr>
				<tr>
					<td>Captain America</td>
					<td>Male</td>
					<td>Makes terrible dad jokes</td>
				</tr>
			</table>
		</div>
		<h3>
			My Favorite Activities
		</h3>
		<div>
			<ul>
				<li>Running</li>
				<li>Drinking Coffee</li>
				<li>Getting sh*t done</li>
			</ul>
		</div>
		<h3>
			My Favorite Food
		</h3>
		<div>
			<ol>
				<li>Coffee</li>
				<li>More Coffee</li>
				<li>You guessed it... more coffee</li>
			</ol>
		</div>

	</body>
</html>