HW 2 Adam Casey and Zach North

Q: What are the things needed for Bootstrap to be loaded?
A: It needs the HTML5 Doctype at the beginning of the page and the 'lang' attribute set to the correct characters (en = english). Also needs meta tags to scale screens correctly for different devices that access the webpage.

Q: How does Bootstrap's Grid System work?
A: It is used for creating page layouts with a series of rows and 12 columns that span the width of the webpage being designed. There are multiple Grid classes in Bootstrap design that are dedicated to specific device types that someone may be using to view the webpage(phones, tablets, desktop, etc...); these different classes make sure the content of the website displays accordingly.