<!--Zachary North and Adam Casey-->

<!DOCTYPE html>
<html>
	<head>
		<title>Grid</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 			integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 id="title">This is a 6-tiered pyramid</h1>

		<div id="all">
		<font color="white">

		<div class="first">
		<div class="container">
		<div class="row">
			<div class=" col-lg-2 offset-lg-5" style="background-color: red">First</div>
		</div>
		</div>
		</div>
		<div class="second">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-4" style="background-color: orange">Second</div>
		</div>
		</div>
		</div>
		<div class="third">
		<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3" style="background-color: black">Third</div>
		</div>
		</div>
		</div>
		<div class="fourth">
		<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2" style="background-color: green">Fourth</div>
		</div>
		</div>
		</div>
		<div class="fifth">
		<div class="container">
		<div class="row">
			<div class="col-lg-5 offset-lg-1" style="background-color: blue">Fifth</div>
			<div class="col-lg-5" style="background-color: blue">Fifth</div>
		</div>
		</div>
		</div>
		<div class="sixth">
		<div class="container">
		<div class="row">
			<div class="col-lg-4" style="background-color: purple">Sixth</div>
			<div class="col-lg-4" style="background-color: purple">Sixth</div>
			<div class="col-lg-4" style="background-color: purple">Sixth</div>
		</div>
		</div>
		</div>
		
		</font>
		</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>
