<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>
<h1>North, Zachary</h1>
<p>I am a type-1 diabetic. I played soccer for 18 years. I Have skiied since I was 2 years old. I am studying Computer Science for my love and desire of creating something new that many people can utilize. I hope to one day be a software developer working for myself.</p>
</body>
<h2 id="My Page">My Page</h2>
<a href="https://github.com/zachnorth">My Github account.</a>
<div>
	<img src="https://avatars0.githubusercontent.com/u/36344399?s=400&u=423ce4f7f4a656ab4972e90da4c3f105c86fadb7&v=4" 
 width="550" height="550" float="left" alt="Welp I look great">
</div>
<h3>My Friends </h3>
	<div>
		<table style="width: 80%">
			<tr>
				<th>Name</th>
				<th>Gender</th>
				<th>Fun Fact About the Person</th>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Male</td>
				<td>Super duper sassy</td>
			</tr>
			<tr>
				<td>Caden</td>
				<td>Male</td>
				<td>Kind of a douche</td>
			</tr>
			<tr>
				<td>Maddie</td>
				<td>Female</td>
				<td>She has many different hair colors</td>
			</tr>
		</table>
	</div>

<h3>My Favorite Activities</h3>
	<div>
		<ul>
			<li>Soccer</li>
			<li>Smoking Weed</li>
			<li>Skiing</li>
		</ul>
	</div>
<h3>My Favorite Foods</h3>
	<div>
		<ul>
			<li>Chicken Tikka Masala</li>
			<li>Tacos</li>
			<li>Lasagna</li>
		</ul>
	</div>

</html>
