<!DOCTYPE html>
<html>
<head>
	<title>
			Adam Casey Menu Title
	</title>
    <link href="menu.css" type="text/css" rel="stylesheet"/>
</head>
<!-- Change number 4 -->
<h1>My menu</h1> 
<body>
	<div id="something">
	    <div class="menuItem">
	        <p>
	        	<a href="#Steak">Steak</a>.
	            

	        </p>
	    </div>
	    <div class="menuItem">
	        <p>
	            <a href="#Pizza">Pizza</a>.
	            
	        </p>
	    </div>
	    <div class="menuItem">
	        <p>
	            <a href="#Salads">Salads</a>
	           
	        </p>
	    </div>
	   	<div class="menuItem">
	        <p>
	            <a href="#Cake">Cake</a>
	        </p>
	    </div>
    </div>
    <div id="sections">
    	<div class="info">
    		<h2 id="Steak">Steak</h2>
    		<p>
    			Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.Steak is good. Steak is good. Steak is good. Steak is good.
	            Steak is good. Steak is good. Steak is good. Steak is good.
    		</p>
    	</div>
    	<div class="info">
    		<h2 id="Pizza">Pizza</h2>
    		<p>
    			Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. Pizza is better. 
    		</p>
    	</div>
        <div class="info">
        	<h2 id="Salads">Salads</h2>
    		<p>
    			 But I like salads. But I like salads.But I like salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.ike salads.vBut I like salads. But I like salads.But I like salads.
    		</p>
    	</div>
    	<div class="info">
    		<h2 id="Cake">Cake</h2>
    		<p>
    			 Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake?
	            Who doesn't like cake? Who doesn't like cake? Who doesn't like cake
    		</p>
    	</div>
    </div>
</body>
</html>